*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    max-width: 1400px;
    margin: 0 auto;
}
.container{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.left{
    padding:0 2rem;
    background-color: #FBF3DF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left label{
font-size:4.2rem ;
font-weight: 400;
font-family: Satisfy;
}
.left img{
width:100%;
}
.left p{
text-align: center;
font-size: 4rem;
font-family: normal;
font-weight: 400;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-form-div{
    width:50%;
}
.main-form-div label{
font-size:3.2rem;
font-weight:400;
font-family: serif;
color: #212121;
}
.main-form-div p{
    margin: 1.3rem 0;
    font-size:1.6rem;
    font-weight:400;
    font-family: serif;
    color: #212121;
    }

form{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
form input{
padding:2rem ;
border-radius: 11px;
background-color: #FBF3DF;
border:1px solid lightgray;
}
form a{
    font-size:2rem;
    font-weight:400 ;
    text-decoration: none;
}
button{
    padding:2rem ;
    border-radius: 11px;
    background-color: #42A69B;
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: serif;  
    outline: none;
    border: none;
}
.forget{
    display: flex;
    justify-content: flex-end;
}
@media (max-width:1000px) {
    .container{
        grid-template-columns: 1fr;
        gap:5rem;
        margin: 0 5px;
    }
    .left{
        padding: 2rem 0;
    }
    .main-form-div {
        width: 100%;
        padding: 5rem 2rem;
    }
}